PORT=3000
DB_PATH=./doma.db
NODE_ENV=development
POLL_INTERVAL_SECONDS=15
DOMA_API_BASE=https://api-testnet.doma.xyz
DOMA_API_KEY=v1.766324bc6ff40b6863b1dba5357fd765b8eda34825177107e8604ee56a244370
TELEGRAM_TOKEN=8315738477:AAEtq5SnWv-o6uOyIDwWXJUNyd8yD_Yz3LI
WEB_BASE_URL=http://localhost:3000

# Testnet Configuration
DEFAULT_NETWORK_ID=eip155:84532
DEFAULT_TOKEN_ADDRESS=0x2f45DfC5f4c9473fa72aBdFbd223d0979B265046

